products:
   src/main/scala/main.scala -> build/classes/main/Main$.class
   src/main/scala/main.scala -> build/classes/main/Main.class
binary dependencies:
   src/main/scala/main.scala -> /home/toshtak/.gradle/caches/modules-2/files-2.1/org.scala-lang/scala-library/2.12.0/270fc1cda47bc255f3cd03152ec8c2ed7d224e2b/scala-library-2.12.0.jar
   src/main/scala/main.scala -> /usr/lib/jvm/java-8-openjdk-amd64/jre/lib/rt.jar
source dependencies:
external dependencies:
class names:
   src/main/scala/main.scala -> Main
   src/main/scala/main.scala -> Main$
